<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lapharcius.runnertinder.MainActivity">
    <item
        android:id="@+id/edit_criteria"
        android:orderInCategory="100"
        android:title="@string/edit_match_criteria"
        app:showAsAction="never" />
</menu>
